spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/caminoDeVida?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:coco1626}

logging.file.path=${LOG_PATH:/Users/jorgeherrera/Documents/logsCaminoDeVida}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update