spring.application.name=securityTemplate
pp.version=@project.version@
# sign the token
key.secret=key2025!
key.secretRefresh=keyRefresh2025!

## sign the external token
key.secretExternal=uS8fg1k6TYu4l5o8vZjW8QFhR4X2e1b6u+S6fG8hG8i7jK0l1pM=

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# business rules
guyana.threshold=${THRESHOLD:80}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB

server.port=${SERVER_PORT:8000}